<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rampnew.net.xml"/>
        <route-files value="ramp.rou.xml"/>
        <step-length value="0.1"/>
        <delay value="0"/>
        <start value="True"/>
        <quit-on-end value="f"/>
        <time-to-teleport value="-1"/>
        <collision.action value="warn"/>
    </input>

    <reportTopicType>
        <duration-log.statistics value="True"/>
    </reportTopicType>

</configuration>
